/*========================== begin_copyright_notice ============================

Copyright (C) 2021 Intel Corporation

SPDX-License-Identifier: MIT

============================= end_copyright_notice ===========================*/

//*****************************************************************************/
// Generic Header
//*****************************************************************************/
#include "IBiF_Header.cl"

//*****************************************************************************/
// Math builtin functions
//*****************************************************************************/
#include "IBiF_Math_Common.cl"

//*****************************************************************************/
// Arithmetic opcodes
//*****************************************************************************/
#include "arithmetic.cl"

//*****************************************************************************/
// Bits opcodes
//*****************************************************************************/
#include "bits.cl"

//*****************************************************************************/
// Bits opcodes
//*****************************************************************************/
#include "conversions.cl"

//*****************************************************************************/
// Relational opcodes
//*****************************************************************************/
#include "relational.cl"

//*****************************************************************************/
// Shuffle opcodes
//*****************************************************************************/
#include "shuffle.cl"

